<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 隐藏某个元素的一些方法</title>
</head>
<body>
    <style>
        .box1   {
            background: red;
            width: 100px;
            height: 100px;
        }
        .box01{ background: green;opacity: 0; }
        .box2 {background: #ff0;} 
        .box02{background: blue; visibility: hidden;} 
        .box3{background: #FF4090;width: 500px;height: 100px;}
        .box03{background: #FF9910;width: 0;height: 100px;}
        .box4{background: pink;height: 100px;width: 600px;}
        .b4hidden{transform: scale(0);}
        .box5{background: skyblue;width: 600px;
        height: 60px;position: absolute;top:-800px;}

    </style>
    <div class="box1"></div>   
    <div class="box01">110</div>   
    <div class="box2">200</div>   
    <div class="box02">0200</div>   
    <div class="box3"></div>   
    <div class="box03"></div>   
    <div class="box4 b4hidden"></div>  
    <div class="box5"></div> 
</body>
</html>